[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mark/git/scala-optics/target/scala-3.3.1/scala-optics_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mark/git/scala-optics/target/scala-3.3.1/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mark/git/scala-optics/target/scala-3.3.1/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mark/git/scala-optics/target/scala-3.3.1/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mark/git/scala-optics/target/scala-3.3.1/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mark/git/scala-optics/target/scala-3.3.1/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
